# ToDoList

./: Dockerfile  README.md
Codigo/frontend/: package-lock.json
Codigo/frontend/src/: App.jsx  package-lock.json
Codigo/frontend/src/components/: task.jsx
Codigo/frontend/src/src/: index.jsx
Codigo/roteiro01/roteiro01/: Dockerfile  pom.xml
Codigo/roteiro01/roteiro01/frontend/src/: package-lock.json  package.json
Codigo/roteiro01/roteiro01/frontend/src/public/: index.html
Codigo/roteiro01/roteiro01/frontend/src/src/: index.css
Codigo/roteiro01/roteiro01/frontend/src/src/components/: TaskForm.jsx  TodoWrapper.jsx  task.jsx
Codigo/roteiro01/roteiro01/src/main/java/com/example/roteiro01/: Roteiro01Application.java
Codigo/roteiro01/roteiro01/src/main/java/com/example/roteiro01/config/: SwaggerConfig.java
Codigo/roteiro01/roteiro01/src/main/java/com/example/roteiro01/controller/: TaskController.java
Codigo/roteiro01/roteiro01/src/main/java/com/example/roteiro01/dto/: TaskAtualizarDTO.java  TaskCriarDTO.java  TaskCriarDataDTO.java  TaskCriarPrazoDTO.java
Codigo/roteiro01/roteiro01/src/main/java/com/example/roteiro01/entity/: Priority.java  Task.java  TaskStatus.java  TaskType.java
Codigo/roteiro01/roteiro01/src/main/java/com/example/roteiro01/model/: ErrorMessage.java
Codigo/roteiro01/roteiro01/src/main/java/com/example/roteiro01/repository/: TaskRepository.java
Codigo/roteiro01/roteiro01/src/main/java/com/example/roteiro01/service/: TaskService.java
Codigo/roteiro01/roteiro01/src/main/resources/: Dockerfile  application.properties
Codigo/roteiro01/roteiro01/src/test/java/com/example/roteiro01/: Roteiro01ApplicationTests.java  TaskServiceTeste.java  TaskTest.java
Codigo/roteiro01/roteiro01/src/test/java/com/example/roteiro01/integration/: TaskControllerIntegrationTest.java
Codigo/roteiro01/roteiro01/src/test/java/com/example/roteiro01/mock/: TaskMock.java
Codigo/roteiro01/roteiro01/src/test/java/com/example/roteiro01/unit/controller/: TaskControllerTest.java
Codigo/roteiro01/roteiro01/src/test/java/com/example/roteiro01/unit/repository/: TaskRepositoryTest.java
Codigo/roteiro01/roteiro01/src/test/java/com/example/roteiro01/unit/service/: TaskServiceTeste.java
Codigo/roteiro01/roteiro01/src/test/resources/: application-test.properties
c4model/modelos_de_criacao/: C4Model_Level1.drawio  C4Model_Level2.drawio  C4Model_Level3.drawio  codigoC4Model_Level4.txt
casos_de_uso/: diagrama_Lista_de_Tarefas.asta
docs/diagramas_sequencia/codigos/: ConcluirTarefa.txt  CriarTarefa.txt  DeletarTarefa.txt  EditarTarefa.txt  ListarTarefa.txt
