# WebServer
spring.application.name=roteiro01

server.servlet.context-path = /api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
default path: h2-console
spring.h2.console.path=/h2-ui

springdoc.swagger-ui.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#CONECTAR_O_POSTGRESQL
#spring.datasource.url=jdbc:postgresql://dpg-coj3u8ljm4es73a271qg-a.oregon-postgres.render.com:5432/lists_v2al
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=${username}
#spring.datasource.password=${password}

#